[Files]
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\css\default.css" "css\default.css"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\css\ui-themed.css" "css\ui-themed.css"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\css\ui-themed.theme-dark.css" "css\ui-themed.theme-dark.css"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\css\ui-themed.theme-light.css" "css\ui-themed.theme-light.css"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\pages\home\home.css" "pages\home\home.css"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\pages\business-list\business-list.css" "pages\business-list\business-list.css"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\pages\business-map\business-map.css" "pages\business-map\business-map.css"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\pages\business-detail\business-detail.css" "pages\business-detail\business-detail.css"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\html\map.html" "html\map.html"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\pages\home\home.html" "pages\home\home.html"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\default.html" "default.html"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\pages\business-list\business-list.html" "pages\business-list\business-list.html"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\pages\business-map\business-map.html" "pages\business-map\business-map.html"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\pages\business-detail\business-detail.html" "pages\business-detail\business-detail.html"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\html\map.js" "html\map.js"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\js\default.js" "js\default.js"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\js\jquery-2.1.4.min.js" "js\jquery-2.1.4.min.js"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\js\navigator.js" "js\navigator.js"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\pages\home\home.js" "pages\home\home.js"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\pages\business-list\business-list.js" "pages\business-list\business-list.js"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\pages\business-map\business-map.js" "pages\business-map\business-map.js"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\pages\business-detail\business-detail.js" "pages\business-detail\business-detail.js"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\images\crrd_logo.png" "images\crrd_logo.png"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\images\csc_logo.png" "images\csc_logo.png"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\images\pdf_icon.png" "images\pdf_icon.png"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\images\SplashScreen.scale-240.png" "images\SplashScreen.scale-240.png"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\images\Square150x150Logo.scale-240.png" "images\Square150x150Logo.scale-240.png"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\images\Square44x44Logo.scale-240.png" "images\Square44x44Logo.scale-240.png"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\images\Square71x71Logo.scale-240.png" "images\Square71x71Logo.scale-240.png"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\images\StoreLogo.scale-240.png" "images\StoreLogo.scale-240.png"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\StoreManifest.xml" "StoreManifest.xml"
"E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bin\Release\resources.pri" "resources.pri"
